<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Productstyle.css">
</head>
<body>
    <!-- header section starts  -->
    
    <header>
        <a href="#" class="logo"> የ ሃበሻ ልብስ </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="/product.html">products</a>
            <a href="/userManagment.html">user userManagment</a>
        </nav>
    </header>
    <!-- header section ends -->
    
    
    
    <!-- home section starts  -->
    
    <section class="home" id="home">
    
        <div class="slide-container active">
            <div class="slide">
                <div class="content">
                    <span>የ ኢትዮጵያ አልባሳት</span>
                    <h3>ባህላዊ አልባሳት መሸጫ</h3>
                    <p>በዚህ ድረ ገጽ ባህላዊ የተለያዩ ባህላዊ አልባሳትን ያገኛሉ</p>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="image">
                    <img src="images/Gonder.PNG" class="shoe" alt="">
                </div>
            </div>
        </div>
    
    </section>
    
    <!-- home section ends -->
    <script src="Productstyel.js"></script>


</body>
</html>